<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="manifest" href="/src/assets/pwa/manifest.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="%BASE_URL%new-assets/pwa/apple-touch-icon.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>车协论坛</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
